<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSchool.Comum\SmartSchool.Comum.csproj" />
    <ProjectReference Include="..\SmartSchool.Dto\SmartSchool.Dto.csproj" />
  </ItemGroup>

</Project>
