# SmartSchool2

./: SmartSchool.sln
SmartSchool.API/: SmartSchool.API.csproj  SmartSchool.API.xml  SmartSchool.db  Startup.cs  appsettings.json
SmartSchool.API/Componentes/: ControllerBaseExtension.cs
SmartSchool.API/Componentes/ControleDeErros/: ExceptionFilter.cs
SmartSchool.API/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaController.cs  ProfessorController.cs  SemestreController.cs  TccController.cs
SmartSchool.API/Properties/: launchSettings.json
SmartSchool.Aplicacao/: SmartSchool.Aplicacao.csproj
SmartSchool.Aplicacao/Alunos/AdicionarAluno/: AdicionarAlunoCommand.cs  AdicionarAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/Alterar/: AlterarAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/AlterarAluno/: AlterarAlunoCommand.cs  AlterarAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/Interface/: IAlunoServico.cs
SmartSchool.Aplicacao/Alunos/Listar/: ListarAlunosCommand.cs  ListarAlunosHandler.cs
SmartSchool.Aplicacao/Alunos/ListarAlunos/: ListarAlunosCommand.cs  ListarAlunosHandler.cs
SmartSchool.Aplicacao/Alunos/ObterAluno/: ObterAlunoCommand.cs  ObterAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/ObterAlunoId/: ObterAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/ObterAlunoMatricula/: ObterAlunoMatriculaCommand.cs  ObterAlunoMatriculaHandler.cs
SmartSchool.Aplicacao/Alunos/ObterAlunoNome/: ObterAlunoNomeCommand.cs  ObterAlunoNomeHandler.cs
SmartSchool.Aplicacao/Alunos/ObterHistorico/: ObterHistoricoAlunoCommand.cs  ObterHistoricoAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/ObterHistoricoAluno/: ObterHistoricoAlunoCommand.cs  ObterHistoricoAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/ObterPorId/: ObterAlunoCommand.cs  ObterAlunoHandler.cs
SmartSchool.Aplicacao/Alunos/ObterPorMatricula/: ObterAlunoMatriculaCommand.cs  (+1 more)
SmartSchool.Comum/: IRepositorio.cs  IRepositorioTask.cs  SmartSchool.Comum.csproj
SmartSchool.Comum/Configuracao/: ConfiguracaoFabrica.cs
SmartSchool.Comum/Dominio/: IEntidade.cs  IEntidadeAgregavel.cs
SmartSchool.Comum/Entidades/: GenericValidator.cs
SmartSchool.Comum/Enums/: EnumExtensions.cs
SmartSchool.Comum/Especificacao/: Especificacao.cs  IEspecificavel.cs
SmartSchool.Comum/Infra/: AppSettings.cs  InfoStringConexao.cs
SmartSchool.Comum/Mapeador/: Mapeador.cs
SmartSchool.Comum/Serializacao/: HelperSerializador.cs
SmartSchool.Comum/TratamentoErros/: ErroDeConcorrenciaException.cs  ErroDeSistemaException.cs  ErroExcessoDeRequisicoes.cs  ErroNegocioException.cs  ErroRequisicaoException.cs  ErroServicoExternoException.cs  RecursoInexistenteException.cs
SmartSchool.Comum/Validacao/: ValidacaoCpfCnpj.cs  ValidacaoEmail.cs  ValidacaoFabrica.cs
SmartSchool.Dados/: SmartSchool.Dados.csproj  appsettings.json
SmartSchool.Dados/Comum/: IUnidadeDeTrabalho.cs  RepositorioHelper.cs
SmartSchool.Dados/Contextos/: ContextoFactory.cs  Contextos.cs  SmartContexto.cs  SmartContextoBuilder.cs
SmartSchool.Dados/Migrations/: 20210730164941_MigrationInicial.Designer.cs  20210730164941_MigrationInicial.cs  20210804181543_MigrationInicial.Designer.cs  20210804181543_MigrationInicial.cs  20211012163645_CriacaoAlunoDisciplina.Designer.cs  20211012163645_CriacaoAlunoDisciplina.cs  20211012182351_CriacaoProfessorDisciplina.Designer.cs  20211012182351_CriacaoProfessorDisciplina.cs  20211018050806_CriacaoMigrationInicial.Designer.cs  20211018050806_CriacaoMigrationInicial.cs  20211107032744_AlteracaoAluno.Designer.cs  20211107032744_AlteracaoAluno.cs  20211111022046_InclusaoEnderecoAluno.Designer.cs  20211111022046_InclusaoEnderecoAluno.cs  20211202031507_AumentoLimiteNomeProfessor.Designer.cs  20211202031507_AumentoLimiteNomeProfessor.cs  20211203044110_AumentoLimiteNomeCursoDisciplina.Designer.cs  20211203044110_AumentoLimiteNomeCursoDisciplina.cs  20220822033115_CriacaoTcc.Designer.cs  20220822033115_CriacaoTcc.cs  20220827205035_TccExclusaoLogicaParaTodos.Designer.cs  20220827205035_TccExclusaoLogicaParaTodos.cs  20220904234902_InclusaoSolicitacaoTcc.Designer.cs  20220904234902_InclusaoSolicitacaoTcc.cs  20220909150043_InclusaoTcc.Designer.cs  20220909150043_InclusaoTcc.cs  20220916054639_AjusteTcc.Designer.cs  20220916054639_AjusteTcc.cs  20221001182236_InclusaoDisponibilidadeTccProfessor.cs  20221001182618_InclusaoDisponibilidadeTccProfessor.Designer.cs  20221114184339_InclusaoEmailProfessor.Designer.cs  20221114184339_InclusaoEmailProfessor.cs  SmartContextoModelSnapshot.cs
SmartSchool.Dominio/: SmartSchool.Dominio.csproj
SmartSchool.Dominio/Alunos/: Aluno.cs  AlunoDisciplina.cs  AlunoSemestre.cs
SmartSchool.Dominio/Cursos/: Curso.cs  CursoDisciplina.cs
SmartSchool.Dominio/Disciplina/: Disciplina.cs
SmartSchool.Dominio/Disciplinas/: Disciplina.cs  PeriodoDisciplinaEnum.cs  StatusDisciplinaEnum.cs
SmartSchool.Dominio/Professores/: Professor.cs  ProfessorDisciplina.cs
SmartSchool.Dominio/Semestres/: Semestre.cs  SemestreAlunoDisciplina.cs
SmartSchool.Dominio/Tccs/: TccAlunoProfessor.cs  TccProfessor.cs
SmartSchool.Dominio/tccs/: tcc.cs
SmartSchool.Ioc/: ConfiguracaoAutoMap.cs  ConfiguracaoOpcoesInjecaoDeDependencia.cs  InjecaoDependencia.cs  SmartSchool.Ioc.csproj
SmartSchool.Ioc/Behavior/: ValidationBehavior.cs
SmartSchool.Ioc/Extensions/: FluentValidationResultExtensions.cs
SmartSchool.Ioc/Modulos/: PerfilDominioParaDto.cs  PerfilDtoParaDominio.cs
SmartSchool.Testes.API/: BaseMediatorServiceProvider.cs  BootStrapContainer.cs  SmartSchool.Testes.API.csproj  SmartSchool.Testes.Integracao.csproj  TesteAPI.cs
SmartSchool.Testes.API/Controllers/: AlunoControllerTestes.cs  CursoControllerTestes.cs  DisciplinaControllerTestes.cs  ProfessorControllerTestes.cs  SemestreControllerTestes.cs
SmartSchool.Testes.Integracao/: BootStrapContainer.cs  SmartSchool.Testes.Integracao.csproj  TesteIntegracao.cs  appsettings.json
SmartSchool.Testes.Integracao/Aplicacao/: AlunoServicoTestes.cs  CursoServicoTestes.cs  DisciplinaServicoTestes.cs  ProfessorServicoTestes.cs  SemestreServicoTestes.cs
(+328 files in other folders)
