<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSchool.Comum\SmartSchool.Comum.csproj" />
    <ProjectReference Include="..\SmartSchool.Dados\SmartSchool.Dados.csproj" />
    <ProjectReference Include="..\SmartSchool.Dominio\SmartSchool.Dominio.csproj" />
    <ProjectReference Include="..\SmartSchool.Dto\SmartSchool.Dto.csproj" />
  </ItemGroup>

</Project>
